tty,c,5,0       console,c,5,1   cua0,c,5,64     cua1,c,5,65
mem,c,1,1       kmem,c,1,2      null,c,1,3      ipsec,c,36,10
ppp,c,108,0     fb0,c,29,0      qspi,c,126,0    zero,c,1,5

random,c,1,8    urandom,c,1,9
loop0,b,7,0	loop1,b,7,1

ram0,b,1,0      ram1,b,1,1      ram2,b,1,2      ram3,b,1,3

ptyp0,c,2,0     ptyp1,c,2,1     ptyp2,c,2,2     ptyp3,c,2,3
ptyp4,c,2,4     ptyp5,c,2,5     ptyp6,c,2,6     ptyp7,c,2,7
ptyp8,c,2,8     ptyp9,c,2,9     ptypa,c,2,10    ptypb,c,2,11
ptypc,c,2,12    ptypd,c,2,13    ptype,c,2,14    ptypf,c,2,15
ptmx,c,5,2

rom0,b,31,0     rom1,b,31,1     rom2,b,31,2     rom3,b,31,3
rom4,b,31,4     rom5,b,31,5     rom6,b,31,6     rom7,b,31,7
rom8,b,31,8     rom9,b,31,9

tty0,c,4,0      tty1,c,4,1      tty2,c,4,2      tty3,c,4,3
ttyS0,c,4,64    ttyS1,c,4,65

ttyp0,c,3,0     ttyp1,c,3,1     ttyp2,c,3,2     ttyp3,c,3,3
ttyp4,c,3,4     ttyp5,c,3,5     ttyp6,c,3,6     ttyp7,c,3,7
ttyp8,c,3,8     ttyp9,c,3,9     ttypa,c,3,10    ttypb,c,3,11
ttypc,c,3,12    ttypd,c,3,13    ttype,c,3,14    ttypf,c,3,15

mtd0,c,90,0     mtd1,c,90,2     mtd2,c,90,4     mtd3,c,90,6
mtd4,c,90,8     mtd5,c,90,10    mtd6,c,90,12

mtdblock0,b,31,0                mtdblock1,b,31,1
mtdblock2,b,31,2                mtdblock3,b,31,3
mtdblock4,b,31,4                mtdblock5,b,31,5
mtdblock6,b,31,6

can0,c,91,0 	can1,c,91,1

audio,c,14,4	audio1,c,14,20	dsp,c,14,10	dsp1,c,14,19

hda,b,3,0	hda1,b,3,1	hda2,b,3,2	hda3,b,3,3
hda4,b,3,4	hda5,b,3,5	hda6,b,3,6	hda7,b,3,7

hdb,b,3,64	hdb1,b,3,65	hdb2,b,3,66	hdb3,b,3,67
hdb4,b,3,68	hdb5,b,3,69	hdb6,b,3,70	hdb7,b,3,71

hdc,b,22,0	hdc1,b,22,1	hdc2,b,22,2	hdc3,b,22,3
hdc4,b,22,4	hdc5,b,22,5	hdc6,b,22,6	hdc7,b,22,7

hdd,b,22,64	hdd1,b,22,65	hdd2,b,22,66	hdd3,b,22,67
hdd4,b,22,68	hdd5,b,22,69	hdd6,b,22,70	hdd7,b,22,71

sda,b,8,0	sda1,b,8,1	sda2,b,8,2	sda3,b,8,3
sda4,b,8,4	sda5,b,8,5	sda6,b,8,6	sda7,b,8,7

sdb,b,8,16	sdb1,b,8,17	sdb2,b,8,18	sdb3,b,8,19
sdb4,b,8,20	sdb5,b,8,21	sdb6,b,8,22	sdb7,b,8,23

sdc,b,8,32	sdc1,b,8,33	sdc2,b,8,34	sdc3,b,8,35
sdc4,b,8,36	sdc5,b,8,37	sdc6,b,8,38	sdc7,b,8,39

sdd,b,8,48	sdd1,b,8,49	sdd2,b,8,50	sdd3,b,8,51
sdd4,b,8,52	sdd5,b,8,53	sdd6,b,8,54	sdd7,b,8,55

event0,c,13,64	event1,c,13,65	event2,c,13,66	event3,c,13,67

uba,b,180,0	uba1,b,180,1

md0,b,9,0	md1,b,9,1

mmcblk0p0,b,179,0 	mmcblk0p1,b,179,1
mmcblk0p2,b,179,2 	mmcblk0p3,b,179,3	mmcblk0p4,b,179,4

qspi,c,126,0
image,b,31,2
i2c0,c,89,0    i2c1,c,89,1
event0,c,13,64
event1,c,13,65
event2,c,13,66
rtc,c,10,135
rtc0,c,254,0
psaux,c,10,1
ts0,c,13,144
ts,c,10,16
mice,c,13,63
adc,c,10,63

spidev0.0,c,153,0	spidev0.1,c,153,1	spidev0.2,c,153,2
spidev0.3,c,153,3	spidev0.4,c,153,4	spidev0.5,c,153,5
spidev0.6,c,153,6	spidev0.7,c,153,7

ttySDIO0,c,254,0
