#
# Automatically generated make config: don't edit
# LTIB version: 8.1.2
#
CONFIG_CONFIG_TITLE="LTIB: Host support packages"
CONFIG_PLATFORM_COMMENT="Host support packages"
CONFIG_VENDOR="Freescale"
CONFIG_PLATFORM="host"
CONFIG_GNUTARCH="buildarch"
CONFIG_LINTARCH="buildarch"
CONFIG_CFGHOST="buildarch"
# CONFIG_CAP_UCLIBC is not set

#
# LTIB settings
#

#
# System features
#
# CONFIG_FEAT_CACHE_RPMS is not set
CONFIG_ENDIAN="little"

#
# Choose the target C library type
#
CONFIG_GLIBC=y
# CONFIG_UCLIBC is not set
# CONFIG_CHOICE_BASE_LIBS is not set
# CONFIG_CHOICE_GLIBC is not set
# CONFIG_CHOICE_UCLIBC is not set
CONFIG_LIBC_NONE=y
# CONFIG_PKG_GLIBC is not set
# CONFIG_PKG_UCLIBC is not set
# CONFIG_LIBC_HACKING is not set

#
# Toolchain component options
#
CONFIG_DYNAMIC_LINKER="/lib/ld.so.1"
CONFIG_SYS_WANT_MMU=y
CONFIG_SYS_WANT_SHARED=y

#
# Choose your toolchain
#
CONFIG_TOOLCHAIN_CUSTOM=y
CONFIG_TOOLCHAIN_PATH=""
CONFIG_TOOLCHAIN_PREFIX=""
CONFIG_TOOLCHAIN_CFLAGS=""

#
# Choose your Kernel
#
# CONFIG_KERNEL_DIR_BUILD is not set
CONFIG_KERNEL_NONE=y
# CONFIG_PKG_KERNEL_FORCE is not set
CONFIG_PKG_KERNEL_PRECONFIG=""
CONFIG_DISTRO="dist/lfs-5.1"

#
# Package selection
#

#
# Package list
#

#
# Platform specific package selection
#

#
# Common package selection list
#
# CONFIG_PKG_APPTRK is not set
# CONFIG_PKG_ASTERISK is not set
# CONFIG_PKG_ATK is not set
CONFIG_PKG_AUTOCONF=y
# CONFIG_PKG_AUTOMAKE is not set
# CONFIG_PKG_ALSA_LIB is not set
# CONFIG_PKG_ALSA_UTILS is not set
# CONFIG_PKG_BASH is not set
# CONFIG_PKG_BIND is not set
# CONFIG_PKG_BINUTILS is not set
CONFIG_PKG_BISON=y
# CONFIG_PKG_BLUEZ_HCIDUMP is not set
# CONFIG_PKG_BLUEZ_LIBS is not set
# CONFIG_PKG_BLUEZ_UTILS is not set
# CONFIG_PKG_BOA is not set
# CONFIG_PKG_BONNIE_PLUS_PLUS is not set
# CONFIG_PKG_BRIDGE_UTILS is not set
# CONFIG_PKG_BUSYBOX is not set
# CONFIG_PKG_BZIP2 is not set
# CONFIG_PKG_CAIRO is not set
# CONFIG_PKG_CAN4LINUX is not set
# CONFIG_PKG_CANTEST is not set
CONFIG_PKG_CCACHE=y
# CONFIG_PKG_CLAMAV is not set
# CONFIG_PKG_CONNTRACK_TOOLS is not set
# CONFIG_PKG_COREUTILS is not set
# CONFIG_PKG_CPIO is not set
# CONFIG_PKG_CPUFREQUTILS is not set
# CONFIG_PKG_CRACKLIB is not set
CONFIG_PKG_CRAMFS=y
# CONFIG_PKG_CURL is not set
# CONFIG_PKG_DAEMONIZER is not set
# CONFIG_PKG_DEVMEM2 is not set
# CONFIG_PKG_DHCP is not set
# CONFIG_PKG_DB1 is not set
# CONFIG_PKG_DEV is not set
# CONFIG_PKG_MDEV is not set
# CONFIG_PKG_UDEV is not set
# CONFIG_PKG_DEVFSD is not set
CONFIG_PKG_DEV_NONE=y
# CONFIG_PKG_DIFFUTILS is not set
CONFIG_PKG_DISTCC=y
# CONFIG_PKG_DOSFSTOOLS is not set
# CONFIG_PKG_DROPBEAR is not set
CONFIG_DTC=y

#
# dtc options
#
CONFIG_DTC_PKG_BUILD=y
# CONFIG_DTC_DIR_BUILD is not set
CONFIG_PKG_DTC="dtc"
# CONFIG_PKG_DTC_WANT_FDT is not set
# CONFIG_PKG_E2FSPROGS is not set

#
# Enlightenment window manager packages
#
CONFIG_CHOICE_ENLIGHTENMENT_NONE=y
# CONFIG_CHOICE_ENLIGHTENMENT is not set
# CONFIG_PKG_ED is not set
# CONFIG_PKG_ETHTOOL is not set
# CONFIG_PKG_EVTEST is not set
# CONFIG_PKG_EXPAT is not set
# CONFIG_PKG_FAAD2 is not set
# CONFIG_PKG_FAKEROOT is not set
CONFIG_PKG_FAKE_PROVIDES=y
# CONFIG_PKG_FARSIGHT is not set
# CONFIG_PKG_FBPAN is not set
# CONFIG_PKG_FBSET is not set
# CONFIG_PKG_FBV is not set
# CONFIG_PKG_FFMPEG is not set
# CONFIG_PKG_FINDUTILS is not set
CONFIG_PKG_FLEX=y
# CONFIG_PKG_FONTCONFIG is not set
# CONFIG_PKG_FREETYPE is not set
# CONFIG_PKG_GAWK is not set
# CONFIG_PKG_GDBM is not set
# CONFIG_PKG_GDB is not set
CONFIG_PKG_GENEXT2FS=y
CONFIG_PKG_GENROMFS=y
CONFIG_PKG_GEN_INIT_CPIO=y
# CONFIG_PKG_GETTEXT is not set
CONFIG_PKG_GIT=y
# CONFIG_PKG_GLIB2 is not set
# CONFIG_PKG_GMP is not set
# CONFIG_PKG_GPSD is not set
# CONFIG_PKG_GREP is not set
# CONFIG_PKG_GROFF is not set
# CONFIG_PKG_GSTREAMER_CORE is not set
# CONFIG_PKG_GST_PLUGINS_FARSIGHT is not set
# CONFIG_PKG_GTK2 is not set
# CONFIG_PKG_HDPARM is not set
# CONFIG_PKG_HELLOWORLD is not set
# CONFIG_PKG_HELLOWORLD_MOD is not set
# CONFIG_PKG_HESIOD is not set
# CONFIG_PKG_HOTPLUG is not set
# CONFIG_PKG_HTTPD is not set
# CONFIG_PKG_I2C_TOOLS is not set
# CONFIG_PKG_IOZONE is not set
# CONFIG_PKG_INETUTILS is not set
# CONFIG_PKG_IPERF is not set
# CONFIG_PKG_OPENSWAN is not set
# CONFIG_PKG_STRONGSWAN is not set
CONFIG_PKG_IPSEC_SUITE_NONE=y
# CONFIG_PKG_IPSECADM is not set
# CONFIG_PKG_IPUTILS is not set
# CONFIG_PKG_IRATTACH is not set
# CONFIG_PKG_IRDADUMP is not set
# CONFIG_PKG_KBD is not set
# CONFIG_PKG_KEYFUZZ is not set
# CONFIG_PKG_KRB5 is not set
# CONFIG_PKG_LESS is not set
# CONFIG_PKG_LFS_UTILS is not set
# CONFIG_PKG_LIBERATION_FONTS is not set
# CONFIG_PKG_LIBICONV is not set
# CONFIG_PKG_LIBID3TAG is not set
# CONFIG_PKG_LIBMAD is not set
# CONFIG_PKG_LIBMPEG2 is not set
# CONFIG_PKG_LIBNETFILTER_CONNTRACK is not set
# CONFIG_PKG_LIBNFNETLINK is not set
# CONFIG_PKG_LIBJPEG is not set
# CONFIG_PKG_LIBELF is not set
# CONFIG_PKG_LIBNET is not set
# CONFIG_PKG_LIBPCAP is not set
# CONFIG_PKG_LIBPNG is not set
# CONFIG_PKG_LIBOIL is not set
# CONFIG_PKG_LIBTERMCAP is not set
# CONFIG_PKG_LIBTIFF is not set
CONFIG_PKG_LIBTOOL=y
# CONFIG_PKG_LIBUSB is not set
# CONFIG_PKG_LIBXML2 is not set
# CONFIG_PKG_LINUX_ATM is not set
# CONFIG_PKG_LINUX_WLAN is not set
# CONFIG_PKG_MPFR is not set
CONFIG_PKG_LKC=y
# CONFIG_PKG_LOGROTATE is not set
# CONFIG_PKG_LTP is not set
# CONFIG_PKG_LMBENCH is not set
# CONFIG_PKG_LM_SENSORS is not set
# CONFIG_PKG_LRZSZ is not set
# CONFIG_PKG_LZO is not set
# CONFIG_PKG_M4 is not set
# CONFIG_PKG_MADPLAY is not set
# CONFIG_PKG_MAKE is not set
# CONFIG_PKG_MAN is not set
# CONFIG_PKG_MDADM is not set
# CONFIG_PKG_MICROWINDOWS is not set
# CONFIG_PKG_MINICOM is not set
CONFIG_PKG_MKSPOOFLINKS=y
# CONFIG_PKG_MODUTILS is not set
# CONFIG_PKG_MODULE_INIT_TOOLS is not set
CONFIG_MODUTILS_NONE=y
# CONFIG_PKG_MPLAYER is not set
# CONFIG_PKG_MP3PLAY is not set
CONFIG_PKG_MTD_UTILS=y
CONFIG_PKG_MUX_SERVER=y
# CONFIG_PKG_MYSQL is not set
# CONFIG_PKG_NCURSES is not set
# CONFIG_PKG_NET_SNMP is not set
# CONFIG_PKG_NET_TOOLS is not set
# CONFIG_PKG_NETCAT is not set
# CONFIG_PKG_NETPERF is not set
# CONFIG_PKG_NFS_UTILS is not set
# CONFIG_PKG_NSS_MDNS is not set
# CONFIG_PKG_NTPCLIENT is not set
# CONFIG_PKG_OPENOBEX is not set
# CONFIG_PKG_OPENSSH is not set
# CONFIG_PKG_OPENSSL is not set
# CONFIG_PKG_OPROFILE is not set
# CONFIG_PKG_PANGO is not set
# CONFIG_PKG_PATCH is not set
# CONFIG_PKG_PCIUTILS is not set
# CONFIG_PKG_PCMCIAUTILS is not set
# CONFIG_PKG_PCRE is not set
# CONFIG_PKG_PERL is not set
# CONFIG_PKG_PHP is not set
# CONFIG_PKG_PIDENTD is not set
CONFIG_PKG_PKGCONFIG=y
# CONFIG_PKG_PLAY is not set
# CONFIG_PKG_POPT is not set
# CONFIG_PKG_PORTMAP is not set
# CONFIG_PKG_PPP is not set
# CONFIG_PKG_PROCINFO is not set
# CONFIG_PKG_PROCPS is not set
# CONFIG_PKG_PSMISC is not set
# CONFIG_PKG_PYTHON is not set

#
# Qtopia
#
CONFIG_QTOPIA_NONE=y
# CONFIG_PKG_QTOPIA is not set
# CONFIG_PKG_QTOPIA_4 is not set

#
# Applications
#

#
# Settings applications
#
# CONFIG_PKG_READLINE is not set
# CONFIG_PKG_RPM is not set
# CONFIG_PKG_RNG_TOOLS is not set
# CONFIG_PKG_RSYNC is not set
# CONFIG_PKG_RT_TESTS is not set
# CONFIG_PKG_RTCTEST is not set
# CONFIG_PKG_SAMBA is not set
# CONFIG_PKG_SASH is not set
# CONFIG_PKG_SCHEDUTILS is not set
# CONFIG_PKG_SCREEN is not set
# CONFIG_PKG_SED is not set
# CONFIG_PKG_SEQ is not set
# CONFIG_PKG_SETSERIAL is not set
# CONFIG_PKG_SIMICSFS_MOD is not set
# CONFIG_PKG_SKELL is not set
CONFIG_PKG_SPARSE=y
# CONFIG_PKG_STATSERIAL is not set
# CONFIG_PKG_SQLITE is not set
# CONFIG_PKG_STRACE is not set
# CONFIG_PKG_SYSFSUTILS is not set
# CONFIG_PKG_SYSKLOGD is not set
# CONFIG_PKG_SYSSTAT is not set
# CONFIG_PKG_SYSVINIT is not set
# CONFIG_PKG_TAR is not set
# CONFIG_PKG_TCLAP is not set
# CONFIG_PKG_TCPDUMP is not set
# CONFIG_PKG_TCP_WRAPPERS is not set
# CONFIG_PKG_TERMCAP is not set
CONFIG_PKG_TEXINFO=y
# CONFIG_PKG_TIME is not set
# CONFIG_PKG_TIMEZONE is not set
# CONFIG_PKG_TINYLOGIN is not set
# CONFIG_PKG_TINYPROXY is not set
# CONFIG_PKG_TSLIB is not set
CONFIG_PKG_TUNCTL=y
# CONFIG_PKG_USBUTILS is not set
CONFIG_PKG_UCLINUX_CKSUM=y
# CONFIG_PKG_UTIL_LINUX is not set
CONFIG_PKG_U_BOOT_TOOLS=y
CONFIG_PKG_UNIFDEF=y
# CONFIG_PKG_UNZIP is not set
# CONFIG_PKG_VIM is not set
# CONFIG_PKG_VPLAY is not set
# CONFIG_PKG_VSFTPD is not set
# CONFIG_PKG_WATCHDOG is not set
CONFIG_PKG_WGET=y
# CONFIG_PKG_WHICH is not set
# CONFIG_PKG_WIRELESS_TOOLS is not set
# CONFIG_PKG_XFSPROGS is not set

#
# X11
#
CONFIG_X11_NONE=y
# CONFIG_PKG_XORG_SERVER is not set

#
# X11 libraries and packages
#
# CONFIG_PKG_RANDRPROTO is not set
# CONFIG_PKG_RENDERPROTO is not set
# CONFIG_PKG_FIXESPROTO is not set
# CONFIG_PKG_DAMAGEPROTO is not set
# CONFIG_PKG_XF86DRIPROTO is not set
# CONFIG_PKG_XCMISCPROTO is not set
# CONFIG_PKG_XEXTPROTO is not set
# CONFIG_PKG_XPROTO is not set
# CONFIG_PKG_SCRNSAVERPROTO is not set
# CONFIG_PKG_BIGREQSPROTO is not set
# CONFIG_PKG_RESOURCEPROTO is not set
# CONFIG_PKG_FONTSPROTO is not set
# CONFIG_PKG_INPUTPROTO is not set
# CONFIG_PKG_KBPROTO is not set
# CONFIG_PKG_VIDEOPROTO is not set
# CONFIG_PKG_COMPOSITEPROTO is not set
# CONFIG_PKG_RECORDPROTO is not set
# CONFIG_PKG_FONTCACHEPROTO is not set
# CONFIG_PKG_XF86BIGFONTPROTO is not set
# CONFIG_PKG_XCB_PROTO is not set
# CONFIG_PKG_LIBPTHREAD_STUBS is not set
# CONFIG_PKG_LIBFONTENC is not set
# CONFIG_PKG_XTRANS is not set
# CONFIG_PKG_LIBDRM is not set
# CONFIG_PKG_PIXMAN is not set
# CONFIG_PKG_LIBXCB is not set
# CONFIG_PKG_LIBXKBFILE is not set
# CONFIG_PKG_LIBXFONT is not set
# CONFIG_PKG_LIBXDMCP is not set
# CONFIG_PKG_LIBXAU is not set
# CONFIG_PKG_LIBX11 is not set
# CONFIG_PKG_LIBXEXT is not set
# CONFIG_PKG_LIBXRENDER is not set
# CONFIG_PKG_LIBICE is not set
# CONFIG_PKG_LIBSM is not set
# CONFIG_PKG_LIBXPM is not set
# CONFIG_PKG_LIBXT is not set
# CONFIG_PKG_LIBXMU is not set
# CONFIG_PKG_LIBXAW is not set
# CONFIG_PKG_LIBXXF86DGA is not set
# CONFIG_PKG_XORG_X11_XKB_UTILS is not set
# CONFIG_PKG_XORG_X11_TWM is not set
# CONFIG_PKG_XTERM is not set
CONFIG_PKG_YAFFS_UTILS=y
# CONFIG_PKG_ZAPTEL is not set
# CONFIG_PKG_ZLIB is not set

#
# Additional Package selection
#
# CONFIG_PKG_NBENCH_BYTE is not set
# CONFIG_PKG_WHETSTONE is not set
# CONFIG_PKG_DHRYSTONE is not set
CONFIG_ERASE_BLOCK_SIZE="64"
CONFIG_SYSCFG_RAM_DIRS=""
CONFIG_CAP_GLIBC=y
CONFIG_CAP_LFS_5_1=y
CONFIG_CAP_HAS_MMU=y
CONFIG_CAP_HAS_SHARED=y
CONFIG_PKG_GCC_NAME="nobuild"
CONFIG_SYSCFG_TMPFS="tmpfs"
CONFIG_SYSCFG_TMPFS_SIZE="512k"
CONFIG_INITTAB_LINE="::respawn:-/sbin/getty -L console 0 screen"
CONFIG_UCLIBC_DYNAMIC_LINKER="/lib/ld-uClibc.so.0"
CONFIG_GLIBC_DYNAMIC_LINKER="/lib/ld.so.1"
CONFIG_SYSCFG_BAUD="115200"
CONFIG_SYSCFG_CONSOLEDEV="ttyS0"
CONFIG_SYSCFG_BOOTLOADER="u-boot"
CONFIG_U_BOOT_IMAGE_TYPE="ppc"
CONFIG_SYSCFG_RUNKERNELADDR="0x0"
CONFIG_SYSCFG_LOADKERNELADDR="0x800000"
CONFIG_SYSCFG_LOADDTBADDR="0x9F0000"
CONFIG_SYSCFG_LOADRAMADDR="0xB00000"
CONFIG_SYSCFG_CUTARG="zImage"
CONFIG_CAP_FSL_INT=y
CONFIG_LTIB_RELEASE="8.1.2"
