/.gitignore/1.1.1.1/Fri Dec  5 14:25:50 2008//
D/arm9dimm3250////
D/cobra5475////
D/ea3131////
D/ea3250////
D/ep93xx////
D/host////
D/imx21ads////
D/imx27ads////
D/imx31ads////
D/lpd7a404////
D/m520xevb////
D/m5253evb////
D/m532xevb////
D/m537xevb////
D/mcf5445x////
D/mcf547x_8x////
D/mpc5121ads////
D/mpc5200////
D/mpc7448hpcii////
D/mpc82xx////
D/mpc8349emds////
D/mpc8349itx////
D/mpc8360epb////
D/mpc8548cds////
D/mpc8555cds////
D/mpc8560ads////
D/mpc860fads////
D/mpc8641hpcn////
D/phy3250////
D/qs875s////
D/tqm823l////
