# /etc/ipsec.conf - FreeS/WAN IPsec configuration file

version	2.0	# conforms to second version of ipsec.conf specification

# ?TBD: get rid of the debug settings before shipping!
# basic configuration
config setup
	# Debug-logging controls:  "none" for (almost) none, "all" for lots.
	 klipsdebug=none
	 plutodebug=dns
	 interfaces="ipsec0=eth1"
# With this setting, KLIPS will pick up both its interface and the next hop information from the settings of the Linux default route.

# Public interfaces - used by ipsec.
# This is already specified in the 'interfaces' clause above,
# unused for now.
# include /etc/npvpn_iface.conf

# Default settings for all connections (npvpn conns, others).
#include /etc/npvpn_default.conf

# If you need to add any conns - outside of npvpn, add them here.

#include /etc/npvpn.conf

conn hometooffice
  left=200.200.200.10
  leftid="@home"
  leftsubnet=192.168.3.0/24
  right=200.200.200.20
  rightid="@office"
  rightsubnet=192.168.2.0/24
  ike=3des-sha-modp1536
  auth=ah
  pfs=no
  authby=secret
  auto=add

