# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: Freescale IMX21 ADS reference board"

config CPU
    string
    default "MX21"

config PLATFORM_COMMENT
    string
    default "Freescale IMX21 ADS reference board"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default "imx21ads"

config GNUTARCH
    string
    default arm

config LINTARCH
    string
    default arm

config CFGHOST
    string
    default arm-linux

# capabilities if different from defaults.lkc

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc
source ../../userspace/toolchain.lkc


config BOOTLOADER1
    bool "Build a boot loader"
    default y
    help
        Enabling this will build the blob bootloader

#blob-2.0.5-pre2
config PKG_BLOB
    string
    default "blob-imx21ads" if BOOTLOADER1

choice
    depends BOOTLOADER1
    prompt "blob target board type"
    default PKG_BLOB_IMX21ADS_TO2x3x
    help
        Choose the exact blob target to build
#    config PKG_BLOB_IMX21ADS_TO1x
#        bool "TO1x"
    config PKG_BLOB_IMX21ADS_TO2x3x
        bool "TO2x3x"
    config PKG_BLOB_IMX21ADS_JAZZ
        bool "Jazz"
endchoice

#config PKG_BLOB_BOARD_BV
config BLOB_BOARD
    string
    default "m9328mx21ads_TO1"		if PKG_BLOB_IMX21ADS_TO1x
    default "m9328mx21ads_TO2"		if PKG_BLOB_IMX21ADS_TO2x3x
    default "mx21_jazz"					if PKG_BLOB_IMX21ADS_JAZZ

config BLOB_NAND
	bool "Support NAND flash deploy"
	help
		Enable this option to deploy kernel and file system to
		the NAND flash.  Disable for NOR flash deploy.

comment "Choose your Kernel"
choice
    prompt "kernel"
    default KERNEL_NONE
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL3
        bool "Linux 2.4.20-celf3 (from PCS BSP)"
        help
            This is the kernel and patches from the PCS BSP imx21ads_v2-3.0.
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Dont build the Linux kernel"
        help
            Select this if you dont want to build the kernel
endchoice

config PKG_KERNEL
    string
    default "kernel-arm-2.4.20-celf3-imx21ads" if KERNEL3
    default "kernel26-dir-build"               if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_PRECONFIG
    string
    default "linux-arm-2.4.20-celf3-imx21ads.config" if KERNEL3
    default "linux-arm-2.4.20-celf3-imx21ads.config" if KERNEL_DIR_BUILD

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n
 
config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
      This is a one shot option that can be used to build the kernel and
      leave the build source tree in rpm/BUILD in place

config DEPLOYMENT_ERASE_BLOCK_SIZE
    string
    default 256

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
