# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion 2.6.16
%define pkg_name linux

Summary         : Linux kernel (core of the Linux operating system)
Name            : kernel
Version         : 2.6.16
Release         : 1
License         : GPL
Vendor          : kernel.org
Packager        : Stuart Hughes
Group           : System Environment/Kernel
Source          : %{pkg_name}-%{dversion}.tar.bz2
Patch0          : patch-2.6.16-rt29
Patch1          : kernel-2.6.16-mpc8349itx-all-20060829.patch
Patch2          : kernel-2.6.16-gianfar-fixes-20070129.patch
Patch3          : kernel-2.6.16-mpc8349itx-switch-20070212.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org
All patches from Freescale

%Prep
%setup -n %{pkg_name}-%{dversion}
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1

