# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion linux-2.6.17.7
%define kernel vmlinux
%define binary linux.bin
%define pkg_name linux-2.6.17.7

Summary         : Linux kernel (core of the Linux operating system)
Name            : kernel
Version         : 2.6.17.7
Release         : uc1
License         : GPL
Vendor          : uClinux.org + freescale patches
Packager        : Matt Waddel
Group           : System Environment/Kernel
Source          : %{pkg_name}.tar.bz2
Patch1          : linux-2.6.17-uc1.patch
Patch2          : m5208-core.3.patch
Patch3          : m5208-codetest.1.patch
Patch4          : mcf-qspi.2.patch
Patch5          : git-21ff821630c0e64f5d2fab96ced72000d77fa90b.patch
Patch6          : m5208-config.1.patch
Patch9          : m5253-core.3.patch
Patch10         : kernel-2.6.17.7-gdbserver_strace.patch
Patch11         : mcf-i2c.1.patch
Patch12         : m532x-core.10.patch
Patch13         : mcf-can.2.patch
Patch14         : m532x-fb.13.patch
Patch15         : m532x-max3353.2.patch
Patch16         : m532x-nand.8.patch
Patch17         : m532x-ts.1.patch
Patch18         : m532x-usb.10.patch
Patch19         : m532x-usb-otg.patch
Patch20         : m532x-audio.3.patch
Patch21         : m5253-rtc.4.patch
Patch22         : mcf-aflag.patch
Patch23         : usb-kernel-patch
Patch24         : usb-stack-patch
Patch25         : usb-host-patch
Patch26         : usb-gadget-patch
Patch27         : usb-otg-patch
Patch28         : kernel-2.6.17.7-shared-int.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org + uClinux + freescale patches

%Prep
%setup -n %{dversion}
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1
%patch6 -p1
%patch9 -p1
%patch10 -p1
%patch11 -p1
%patch12 -p1
%patch13 -p1
%patch14 -p1
%patch15 -p1
%patch16 -p1
%patch17 -p1
%patch18 -p1
%patch19 -p1
%patch20 -p1
%patch21 -p1
%patch22 -p1
%patch23 -p1
%patch24 -p1
%patch25 -p1
%patch26 -p1
%patch27 -p1
%patch28 -p1
