# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion 2.6.10
%define pkg_name linux

Summary         : Linux kernel (core of the Linux operating system)
Name            : kernel
Version         : 2.6.11
Release         : 9
License         : GPL
Vendor          : kernel.org
Packager        : Stuart Hughes
Group           : System Environment/Kernel
Source          : %{pkg_name}-%{dversion}.tar.bz2
Patch0          : patch-%{version}.bz2
Patch1          : patch-%{version}.%{release}.bz2
Patch2          : linux-2.6.11-mpc8541ads.patch
Patch3          : linux-2.6.11-mpc8541e-pers.patch
Patch4          : kernel-2.6.11-gcc4.patch
Patch5          : kernel-2.6.11-pq3-no-spe.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org

%Prep
%setup -n %{pkg_name}-%{dversion}
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1

