# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion 2.6.10
%define pkg_name linux

Summary         : Linux kernel (core of the Linux operating system)
Name            : kernel
Version         : 2.6.11
Release         : 0
License         : GPL
Vendor          : kernel.org
Packager        : Stuart Hughes
Group           : System Environment/Kernel
Source          : %{pkg_name}-%{dversion}.tar.bz2
Patch0          : patch-2.6.11.bz2
Patch1          : linux-fsl-2.6.11-PQ3_General-2.patch
Patch2          : linux-fsl-2.6.11-PQ3_platforms.patch
Patch3          : linux-fsl-2.6.11-PQ38_MPC8548CDS-2.patch
Patch4          : linux-fsl-2.6.11-PQ3_FEC.patch
Patch5          : linux-fsl-2.6.11-PQ3_CPM2-3.patch
Patch6          : linux-fsl-2.6.11-PQ3_VIA.patch
Patch7          : linux-fsl-2.6.11-PQ3_PCI-agent-2.patch
Patch8          : linux-fsl-2.6.11-PQ3_SEC2x.patch
Patch9          : linux-fsl-2.6.11-PQ3_SEC2xTEST.patch
Patch10         : linux-fsl-2.6.11-PQ3_USB-3.patch
Patch11         : linux-fsl-2.6.11-PQ38_PCI.patch
Patch12         : linux-fsl-2.6.11-PQ38_ETSEC.patch
Patch13         : linux-fsl-2.6.11-PQ38_EEPROM512-2.patch
Patch14         : linux-fsl-2.6.11-PQ38_PEX-4.patch
Patch15         : linux-sk98lin_v8.28.1.3_2.6.11.patch
Patch16         : linux-fsl-2.6.11-PQ38_PCIB.patch
Patch17         : linux-fsl-2.6.11-PQ38_CT43-2.patch
Patch18         : linux-fsl-2.6.11-PQ38_CW.patch
Patch19         : linux-fsl-2.6.11-PQ38_VIA.patch
Patch20         : linux-fsl-2.6.11-PQ3_X31-2.patch
Patch21         : linux-fsl-2.6.11-PQ38_RTC-3.patch
Patch22         : linux-fsl-2.6.11-PQ3_RapidIO-3.patch
Patch23         : kernel-2.6.11-post-reboot-freeze.patch
Patch24         : linux-fsl-2.6.11-PQ3_Methernet.patch
Patch25         : linux-fsl-2.6.11-PQ38_PHY.patch
Patch26         : linux-fsl-2.6.11-PQ3_rev2_CPU.patch
Patch27         : linux-fsl-2.6.11-PQ3_rev2_pci_pcie.patch
Patch28         : linux-fsl-2.6.11-PQ3_IEEE754_general-5.patch
Patch29         : linux-fsl-2.6.11-PQ3_IEEE754_dpfp-2.patch
Patch30         : linux-fsl-2.6.11-PQ3_IEEE754_spfp-2.patch
Patch31         : linux-fsl-2.6.11-PQ3_IEEE754_vspfp.patch
Patch32         : linux-fsl-2.6.11-PQ3_IEEE754_round.patch
Patch33         : linux-fsl-2.6.11-PQ3_TSI310_IRQ.patch
Patch34         : linux-fsl-2.6.11-PQ3_eTSEC34.patch
Patch35         : linux-fsl-2.6.11-PQ3_eTSEC_SKB.patch
Patch36         : linux-fsl-2.6.11-PQ3_fix_oprofile.patch
Patch37         : linux-fsl-2.6.11-PQ3_oprofile_backtrace_e500.patch
Patch38         : linux-fsl-2.6.11-PQ3_eTSEC_fix_mleak.patch
Patch39         : kernel-2.6.11-gcc4.patch
Patch40         : linux-fsl-2.6.11-PQ3_gcc4_serial.patch
Patch41         : kernel-2.6.11-pq3-no-spe.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org plus Freescale patches

%Prep
%setup -n %{pkg_name}-%{dversion}
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1
%patch6 -p1
%patch7 -p1
%patch8 -p1
%patch9 -p1
%patch10 -p1
%patch11 -p1
%patch12 -p0
%patch13 -p1
%patch14 -p1
%patch15 -p1
%patch16 -p1
%patch17 -p1
%patch18 -p1
%patch19 -p1
%patch20 -p1
%patch21 -p1
%patch22 -p1
%patch23 -p1
%patch24 -p1
%patch25 -p1
%patch26 -p1
%patch27 -p1
%patch28 -p1
%patch29 -p1
%patch30 -p1
%patch31 -p1
%patch32 -p1
%patch33 -p1
%patch34 -p1
%patch35 -p1
%patch36 -p1
%patch37 -p1
%patch38 -p1
%patch39 -p1
%patch40 -p1
%patch41 -p1
