# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion 2.6.19
%define pkg_name linux
%define dtc_name mpc8360emds

Summary         : Linux kernel for both MPC8349 & MPC8360 
Name            : kernel
Version         : 2.6.19
Release         : 2
License         : GPL
Vendor          : kernel.org
Packager        : Lee Nipper
Group           : System Environment/Kernel
Source          : %{pkg_name}-%{dversion}.tar.bz2
Patch0          : linux-2.6.19-mpc8360e-uec-napi-int.patch
Patch1		: linux-2.6.19-aal2-vcc-connect.patch
Patch2		: linux-2.6.19-immrbar-phys-to-virt.patch
Patch3		: linux-2.6.19-mpc8360e-probe-atm-devices.patch
Patch4		: linux-2.6.19-powerpc-rheap-grow.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org
All patches from Freescale

%Prep
%setup -n %{pkg_name}-%{dversion}
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1

