# Template = kernel-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu}
%define dversion linux-2.6.x
%define pkg_name uClinux-2.6.12-uc0

Summary         : Linux kernel (core of the Linux operating system)
Name            : kernel
Version         : 2.6.12
Release         : uc0
License         : GPL
Vendor          : uClinux.org + freescale patches
Packager        : Matt Waddel
Group           : System Environment/Kernel
Source          : %{pkg_name}.tar.bz2
Patch1          : m5208-core.2.patch
Patch2          : m5208-fec.patch
Patch3          : m5208-uart.patch
Patch4          : m5208-mtd.2.patch
Patch5          : m5208-codetest.patch
Patch6          : m5208-modules.patch
Patch7          : kernel-2.6.12-uc-stack-align.patch
Patch8          : kernel-2.6.12-uc-binfmt_flat-1.patch
Patch9          : kernel-2.6.12-uc-uaccess.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

From kernel.org + freescale patches

%Prep
%setup -n %{dversion}
%patch1 -p2
%patch2 -p2
%patch3 -p2
%patch4 -p2
%patch5 -p1
%patch6 -p1
%patch7 -p1
%patch8 -p1
%patch9 -p1

