# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: Freescale MPC8641DHPCN PPC development board"

config PLATFORM_COMMENT
    string
    default "Freescale MPC8641DHPCN PPC development board"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default mpc8641hpcn

config GNUTARCH
    string
    default powerpc

config LINTARCH
    string
    default powerpc

config CFGHOST
    string
    default powerpc-linux

# capabilities if different from defaults.lkc
config SYSCFG_LOADKERNELADDR
    string
    default "0x1000000"
config SYSCFG_LOADDTBADDR
    string
    default "0x12F0000"
config SYSCFG_LOADRAMADDR
    string
    default "0x1300000"

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc
source ../../userspace/toolchain.lkc


comment "Board hardware configuration"
choice
    prompt "Target hardware"
    default HWOPT_SMP
    help
      This choice list is used to select between SPM and ASMP
                                                                                                                                                             
    config HWOPT_SMP
        bool "SMP"
    config HWOPT_ASMP
        bool "ASMP"
    config HWOPT_CUSTOM
        bool "Custom HW configuration"
endchoice
                                                                                                                                                             
config CUSTOM_DTC_NAME
    depends HWOPT_CUSTOM
    string "Enter your device tree filename"
                                                                                                                                                             
config SYSCFG_DTC_NAME
    string
    default "mpc8641_hpcn" if HWOPT_SMP
    default "mpc8641_core0 mpc8641_core1" if HWOPT_ASMP
    default CUSTOM_DTC_NAME if HWOPT_CUSTOM

comment "Bootloader"

choice
    prompt "bootloader choice"
    default BOOTLOADER1
    config BOOTLOADER1
        bool "u-boot"
    config BOOTLOADER_NONE
        bool "Don't build a bootloader"
endchoice

menu "U-Boot options"
    depends ! BOOTLOADER_NONE
    config PKG_U_BOOT_CW
        bool "CodeWarrior support"
        default n
        help
        Select this to enable CodeWarrior debugging support in U-Boot
endmenu

config PKG_U_BOOT
    string
    default "u-boot-1.3.0-mpc8641hpcn" if BOOTLOADER1
    default "" if BOOTLOADER_NONE
config PKG_U_BOOT_CONFIG_TYPE
    string
    default "MPC8641HPCN_config" if ! BOOTLOADER_NONE
    default "" if BOOTLOADER_NONE

config PKG_U_BOOT_BUILD_ARGS
    string
    default "OPTFLAGS=-O2" if !PKG_U_BOOT_CW
    default "OPTFLAGS=-O2 CONFIG_CW=1" if PKG_U_BOOT_CW

comment "Choose your Kernel"
choice
    prompt "kernel"
    default KERNEL_NONE
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
    	bool "Linux 2.6.23 + MPC8641DHPCN patch"
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Don't build the Linux kernel"
        help
            Select this if you dont want to build the kernel or provide your own
endchoice

config PKG_KERNEL
    string
    default "kernel-2.6.23-mpc8641hpcn" if KERNEL1
    default "kernel26-dir-build"    if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_PRECONFIG
    string
    default "linux_2.6.23_mpc8641hpcn_def.config" if KERNEL1 && HWOPT_SMP
    default "linux_2.6.23_mpc8641hpcn_asmp_def.config" if KERNEL1 && HWOPT_ASMP
    default "mpc8641_hpcn_defconfig" if KERNEL_DIR_BUILD
    
config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
