
# constants (forced values) for this platform
config CONFIG_TITLE
    string
    default "LTIB: Freescale MPC8349E-mITX board"

config CPU
    string
    default "MPC8349E"

config PLATFORM_COMMENT
    string
    default "Freescale MPC8349E-mITX board"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default mpc8349itx

config GNUTARCH
    string
    default powerpc

config LINTARCH
    string
    default ppc

config CFGHOST
    string
    default powerpc-linux

# capabilities if different from defaults.lkc

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc
source ../../userspace/toolchain.lkc


comment "Bootloader"

config SYSCFG_DTC_NAME
    string
    default "mpc8349emitx"

config SYSCFG_CUBOOT_KERNEL
    string
    default "arch/powerpc/boot/cuImage.83xx" if KERNEL1 || KERNEL2 || KERNEL3
    default "arch/powerpc/boot/cuImage.mpc8349emitxgp"

source ../../userspace/cuimage.lkc

config BOOTLOADER1
    bool "Build a boot loader"
    default y
    help
        Selecting this will build the u-boot boot loader

config PKG_U_BOOT
    string
    default "u-boot-1.1.3-mpc8349itx" if BOOTLOADER1

choice
    depends BOOTLOADER1
    prompt "u-boot target board type"
    default PKG_U_BOOT_GENERAL
    help
        This menu let you choose the exact u-boot target to build

    config PKG_U_BOOT_GENERAL
        bool "General"
    config PKG_U_BOOT_PCI_AGENT
        bool "PCI agent"
endchoice

config PKG_U_BOOT_CONFIG_TYPE
    string
    default "MPC8349ITX_config" if PKG_U_BOOT_GENERAL
#    default "MPC8349ADS_config pci_slave" if PKG_U_BOOT_PCI_AGENT
config PKG_U_BOOT_BUILD_ARGS
    string
    default "OPTFLAGS=-Os"

comment "Choose your Kernel"

choice
    prompt "kernel"
    default KERNEL1
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
        bool "linux 2.6.13.4"
    config KERNEL2
        bool "linux 2.6.16"
    config KERNEL3
        bool "linux 2.6.16-realtime"
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Dont build the Linux kernel"
endchoice

config PKG_KERNEL
    string
    default "kernel-2.6.13.4-mpc8349itx" if KERNEL1
    default "kernel-2.6.16-mpc8349itx" if KERNEL2
    default "kernel-2.6.16-rt-mpc8349itx" if KERNEL3
    default "kernel26-dir-build" if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

choice
    prompt "config file"
    help
        This menu lets you select a kernel config file

    config KERNEL_CONFIG1
        depends KERNEL1
        bool "2.6.13"
    config KERNEL_CONFIG2
        depends KERNEL2
        bool "2.6.16"
    config KERNEL_CONFIG3
        depends KERNEL1
        bool "2.6.13 with Compact Flash Support"
    config KERNEL_CONFIG4
        depends KERNEL2
        bool "2.6.16 with Realtime Support"
    config KERNEL_CONFIG_DEFAULT
        bool "Kernel default config"
    config KERNEL_CONFIG_CUSTOM
        bool "custom"
endchoice

config PKG_KERNEL_PRECONFIG
    string "kernel config file"
    default "nas_linux-2.6.13.4-mpc8349itx.config" if KERNEL_CONFIG1
    default "linux-2.6.16-mpc8349itx.config" if KERNEL_CONFIG2
    default "linux-2.6.13.4-mpc8349itx_cf.config" if KERNEL_CONFIG3
    default "linux-2.6.16-rt-mpc8349itx.config" if KERNEL_CONFIG4
    default "mpc834x_itxgp_defconfig" if KERNEL_DIR_BUILD
    default "enter config filename" if KERNEL_CONFIG_CUSTOM

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
