ddns-update-style interim;
ignore client-updates;
#option SIP code 120 = string;

subnet 192.168.1.0  netmask 255.255.255.0 {
}

subnet 192.168.2.0  netmask 255.255.255.0 {

# --- default gateway
	option routers			192.168.2.254;
	option ip-forwarding off;
	option subnet-mask		255.255.255.0;

#	option nis-domain		"domain.org";
#	option domain-name		"domain.org";
#	option SIP			0:7:65:78:61:6d:70:6c:65:3:63:6f:6d:0:7:65:78:61:6d:70:6c:65:3:6e:65:74;
#	option SIP			1:24:45:67:89;
#	option domain-name-servers	203.145.184.13;
	option broadcast-address	192.168.2.255;
	option time-offset		-18000;	# Eastern Standard Time
#	option ntp-servers		192.168.1.1;
#	option netbios-name-servers	192.168.1.1;
# --- Selects point-to-point node (default is hybrid). Don't change this unless
# -- you understand Netbios very well
#	option netbios-node-type 2;

#	range dynamic-bootp 192.168.2.3 192.168.2.254;
	range 192.168.2.101 192.168.2.220;

	#default-lease-time 1000;
	default-lease-time 1800;
	#max-lease-time 1200;
	max-lease-time 3600;

#	# we want the nameserver to appear at a fixed address
#	host ns {
#		next-server marvin.redhat.com;
#		hardware ethernet 12:34:56:78:AB:CD;
#		fixed-address 207.175.42.254;
#	}
#	host anand {
#			hardware ethernet 00:11:11:07:80:68;
#			fixed-address 192.168.2.155;
#			option host-name "anand";
#	}
#	host dhcphost {
#			hardware ethernet 00:04:9f:96:9c:4d;
#			fixed-address 192.168.2.168;
#			option host-name "dhcphost";
#	}
}
