# Default smb.conf
 
[global]
dns proxy = no
workgroup = WORKGROUP
interfaces = eth0 eth1
security = share
log level = 1                      # Default is 0 
socket options = TCP_NODELAY IPTOS_LOWDELAY 
max xmit = 65535

[public]
comment = Public stuff
path = /share
public = yes
writeable = yes
printable = no 

