D/DirectFB////
D/GConf////
D/ORBit2////
D/XFree86////
D/alsa-lib////
D/alsa-utils////
D/apex////
D/apptrk////
D/asterisk////
D/asterisk-gui////
D/atk////
D/autoconf////
D/automake////
D/axe////
D/base_libs////
D/bash////
D/bigreqsproto////
D/bind////
D/binutils////
D/bison////
D/blob////
D/bluez-hcidump////
D/bluez-libs////
D/bluez-utils////
D/boa////
D/bonnie++////
D/boost////
D/bridge-utils////
D/btcs////
D/buildroot-config////
D/busybox////
D/bzip2////
D/cairo////
D/can4linux////
D/cantest////
D/ccache////
D/cgicc////
D/clamav////
D/clutter////
D/colilo////
D/colorkey////
D/compositeproto////
D/conntrack-tools////
D/coreutils////
D/cpio////
D/cpufrequtils////
D/cracklib////
D/cramfs////
D/curl////
D/daemonizer////
D/damageproto////
D/db1////
D/db3x////
D/dbg////
D/dbug////
D/dbus////
D/demo_launcher////
D/dev////
D/devfsd////
D/devmem2////
D/dhcp////
D/dhrystone////
D/diffutils////
D/dillo2////
D/distcc////
D/dosfstools////
D/dpm-utils////
D/dropbear////
D/dspi-tools////
D/dtc////
D/e2fsprogs////
D/ecore////
D/ed////
D/edb////
D/edje////
D/eet////
D/efreet////
D/embryo////
D/emotion////
D/enlightenment////
D/ethtool////
D/evas////
D/evtest////
D/expat////
D/expedite////
D/faad2////
D/fake-provides////
D/fakeroot////
D/farsight////
D/fbpan////
D/fbset////
D/fbv////
D/ffmpeg////
D/file////
D/findutils////
D/fixesproto////
D/flex////
D/floattest////
D/fltk2////
D/fontcacheproto////
D/fontconfig////
D/fontsproto////
D/freetype////
D/fsl_pme////
D/fsl_tlu////
D/gamma_set////
D/gawk////
D/gcc////
D/gconfmm////
D/gdb////
D/gdbm////
D/gen_init_cpio////
D/genext2fs////
D/genromfs////
D/gettext////
D/giflib////
D/git////
D/glade2////
D/glib2////
D/glibc////
D/glibmm////
D/gmp////
D/gnome-keyring////
D/gnome-mime-data////
D/gnome-vfs////
D/gnome-vfsmm////
D/gpsd////
D/grep////
D/groff////
D/grub////
D/gst-ffmpeg////
D/gst-fslv4lsink////
D/gst-plugins-bad////
D/gst-plugins-base////
D/gst-plugins-farsight////
D/gst-plugins-good////
D/gst-plugins-ugly////
D/gstreamer-core////
D/gtk2////
D/gtkmm////
D/gtkwebcam////
D/guarana////
D/gzip////
D/hardwaretest////
D/hdparm////
D/helloworld////
D/hesiod////
D/hicolor-icon-theme////
D/hotplug////
D/httpd////
D/i2c-tools////
D/inetutils////
D/inputproto////
D/intltool////
D/iozone////
D/iperf////
D/iproute////
D/ipsec-tools////
D/ipsecadm////
D/iptables////
D/iputils////
D/irda-utils////
D/json-c////
D/kbd////
D/kbproto////
D/kernel////
D/keyfuzz////
D/krb5////
D/less////
D/lfs-utils////
D/libICE////
D/libSM////
D/libX11////
D/libXau////
D/libXaw////
D/libXcursor////
D/libXdmcp////
D/libXext////
D/libXfixes////
D/libXfont////
D/libXft////
D/libXi////
D/libXmu////
D/libXpm////
D/libXrender////
D/libXt////
D/libXtst////
D/libXxf86dga////
D/libart_lgpl////
D/libbonobo////
D/libbonoboui////
D/libdaemon////
D/libdrm////
D/libedit////
D/libelf////
D/liberation-fonts////
D/libfakekey////
D/libfontenc////
D/libglade////
D/libglademm////
D/libgnome////
D/libgnomecanvas////
D/libgnomecanvasmm////
D/libgnomemm////
D/libgnomeui////
D/libgnomeuimm////
D/libiconv////
D/libid3tag////
D/libidl////
D/libjpeg////
D/libmad////
D/libmatchbox////
D/libmpeg2////
D/libnet////
D/libnetfilter_conntrack////
D/libnfnetlink////
D/libogg////
D/liboil////
D/libpcap////
D/libpng////
D/libpthread-stubs////
D/libsigc++////
D/libtermcap////
D/libtheora////
D/libtiff////
D/libtool////
D/libusb////
D/libv4l////
D/libvorbis////
D/libxcb////
D/libxkbfile////
D/libxml++////
D/libxml2////
D/libxslt////
D/lightmediascanner////
D/linux-atm////
D/linux-wlan////
D/lkc////
D/lm_sensors////
D/lmbench////
D/logrotate////
D/lrzsz////
D/ltp////
D/lzo////
D/m4////
D/m68k-gdb-bdm////
D/madplay////
D/make////
D/man////
D/matchbox-common////
D/matchbox-desktop////
D/matchbox-keyboard////
D/matchbox-panel////
D/matchbox-window-manager////
D/mb-applet-input-manager////
D/mcf54455-demo////
D/mdadm////
D/merge////
D/microwindows////
D/minicom////
D/mkdistclean////
D/mkspooflinks////
D/module-init-tools////
D/modutils////
D/mp3play////
D/mpfr////
D/mplayer////
D/mtd-utils////
D/mux_server////
D/mxc-lib////
D/mxc-misc////
D/mxc-test////
D/mysql////
D/nbench-byte////
D/ncurses////
D/net-snmp////
D/net-tools////
D/netcat////
D/netperf////
D/nfs-utils////
D/notify-app////
D/nss-mdns////
D/ntpclient////
D/openobex////
D/openssh////
D/openssl////
D/openswan////
D/oprofile////
D/pango////
D/patch////
D/pciutils////
D/pcmcia-cs////
D/pcmciautils////
D/pcre////
D/peak-linux-driver////
D/perl////
D/pexpect////
D/phoneme_advanced////
D/php////
D/pidentd////
D/pixman////
D/pkgconfig////
D/play////
D/pmra////
D/popt////
D/portmap////
D/ppp////
D/procinfo////
D/procps////
D/psmisc////
D/ptpd////
D/pygtk2////
D/pyserial////
D/python////
D/qtopia////
D/randrproto////
D/readline////
D/recordproto////
D/renderproto////
D/resourceproto////
D/rng-tools////
D/rpm////
D/rsync////
D/rt-tests////
D/rtc-test////
D/samba////
D/sash////
D/schedutils////
D/screen////
D/scrnsaverproto////
D/sdl////
D/sed////
D/setserial////
D/shared-mime-info////
D/simicsfs////
D/skell////
D/sparse////
D/spi-test////
D/sqlite////
D/statserial////
D/strace////
D/strongswan////
D/subversion////
D/swang////
D/swig////
D/sysconfig////
D/sysfsutils////
D/sysklogd////
D/sysstat////
D/sysvinit////
D/tar////
D/tc-wrapper////
D/tclap////
D/tcp_wrappers////
D/tcpdump////
D/template////
D/termcap////
D/texinfo////
D/time////
D/timezone////
D/tinylogin////
D/tinyproxy////
D/tmake////
D/tslib////
D/tunctl////
D/tvout-test-mx31////
D/u-boot////
D/u-boot-tools////
D/uclibc////
D/uclinux-cksum////
D/udev////
D/unifdef////
D/unzip////
D/usbutils////
D/util-linux////
D/valgrind////
D/videoproto////
D/vim////
D/viu////
D/vplay////
D/vsc7385-firmware////
D/vsftpd////
D/watchdog-tools////
D/wget////
D/whetstone////
D/which////
D/wireless-tools////
D/xcb-proto////
D/xcmiscproto////
D/xerces-c////
D/xextproto////
D/xf86bigfontproto////
D/xf86driproto////
D/xfsprogs////
D/xkeyboard-config////
D/xml-parser-pm////
D/xorg-server////
D/xorg-x11-drv-keyboard////
D/xorg-x11-proto-devel////
D/xorg-x11-server-utils////
D/xorg-x11-twm////
D/xorg-x11-xkb-utils////
D/xproto////
D/xterm////
D/xtrans////
D/yaffs-utils////
D/zaptel////
D/zlib////
