# Template = gcc-common.tmpl

%define pfx /opt/freescale/rootfs/%{_target_cpu} 

Summary         : Various compilers (C, C++, Objective-C, Java, ...)
Name            : gcc
Version         : 3.4.3
Release         : 1
License         : GPL
Vendor          : Freescale
Packager        : Steve Papacharalambous
Group           : Development/Languages
Source          : %{name}-%{version}.tar.bz2
Patch0          : gcc-3.4.0-arm-bigendian.patch
Patch1          : gcc-3.4.0-arm-lib1asm.patch
Patch2          : gcc-3.4.0-arm-nolibfloat.patch
Patch3          : gcc-3.4.3-ccross-syslimits.patch
Patch4          : pr15068-fix.patch
Patch5          : pr16201-fix.patch
Patch6          : gcc-3.4.3-libiberty-cp-demangle.h.patch
Patch7          : gcc-3.4.3-make-3.81.patch
BuildRoot       : %{_tmppath}/%{name}
Prefix          : %{pfx}

%Description
%{summary}

%Prep
%setup
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1
%patch4 -p1
%patch5 -p1
%patch6 -p1
%patch7 -p1

