# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: Freescale MPC82xx based development boards"

config PLATFORM_COMMENT
    string
    default "Freescale MPC82xx based development boards"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default mpc82xx

config GNUTARCH
    string
    default powerpc

config LINTARCH
    string
    default ppc

config CFGHOST
    string
    default powerpc-linux

# capabilities if different from defaults.lkc

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc

comment "Choose your toolchain"
choice
    prompt "Toolchain"
    default TOOLCHAIN1
    help
        This menu will help you choose the cross toolchain to use to build
        your packages with.  If you choose none, you can enter the
        path to your toolchain by hand. 
        Note: gcc-3.4 cannot be used to compile linux-2.4.x 

    config TOOLCHAIN1
        bool "gcc-3.4.3-glibc-2.3.6 (for 603e)" if GLIBC
    config TOOLCHAIN2
        bool "gcc-3.4.3/uclibc-0.9.28" if UCLIBC
    config TOOLCHAIN_CUSTOM
        bool "custom"
endchoice

config TOOLCHAIN
    string
    default tc-mtwk-x86lnx-603e-3.4.3-1.i386.rpm if TOOLCHAIN1
    default tc-fsl-x86lnx-ppc-uclibc-3.4.3-1.i386.rpm if TOOLCHAIN2

config TOOLCHAIN_PATH
    string
    default "/opt/mtwk/usr/local/gcc-3.4.3-glibc-2.3.6-1/powerpc-603e-linux" if TOOLCHAIN1
    default "/opt/freescale/usr/local/gcc-3.4.3-uClibc-0.9.28-1/powerpc-linux" if TOOLCHAIN2
    string "Supply your toolchain path" if TOOLCHAIN_CUSTOM

config CUSTOM_TOOLCHAIN_PREFIX
    depends TOOLCHAIN_CUSTOM
    string  "Enter your cross tools prefix"
    help
        For example arm-linux- or powerpc-linux-

config TOOLCHAIN_PREFIX
    string
    default "powerpc-603e-linux-" if TOOLCHAIN1
    default "powerpc-linux-uclibc-" if TOOLCHAIN2 
    default CUSTOM_TOOLCHAIN_PREFIX if TOOLCHAIN_CUSTOM

config TOOLCHAIN_CFLAGS
    string "Enter any CFLAGS for gcc/g++"
    default ""
    help
        This option lets you set flags that will be passed to gcc/g++
        These will be injected by the spoofing mechanism, so they
        only work if you reference the compiler as gcc/g++ in your
        rpm spec files (you cannot say for instance powerpc-linux-gcc)

comment "Choose your Kernel"
choice
    prompt "Kernel"
    default KERNEL_NONE
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
        bool "Linux 2.4.26 (from PCS Dec142004)"
    config KERNEL2
        bool "Linux 2.6.25"
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Dont build the Linux kernel"
        help
            Select this if you dont want to build the kernel or provide your own
endchoice


config PKG_KERNEL
    string
    default "kernel-2.4.26-82xx" if KERNEL1
    default "kernel-2.6.25-82xx" if KERNEL2

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_PRECONFIG
    string "kernel preconfig"
    default "linux-2.4.26-82xx.config" if KERNEL1
    default "linux-2.6.25-82xx.config" if KERNEL2
    help
       linux-2.4.26-82xx.config is configured for the mpc8260ads
       linux-2.6.25-82xx.config is configured for the mpc8260ads


config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place
    
source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc

