# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: Freescale IMX27 ADS reference board"

config CPU
    string
    default "MX27"

config PLATFORM_COMMENT
    string
    default "Freescale IMX27 ADS reference board"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default "imx27ads"

config GNUTARCH
    string
    default arm

config LINTARCH
    string
    default arm

config CFGHOST
    string
    default arm-linux

# capabilities if different from defaults.lkc

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc
source ../../userspace/toolchain.lkc


comment "Choose your Kernel"
choice
    prompt "kernel"
    default KERNEL1
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
        bool "Linux 2.6.22-mx"
        help
            This is the kernel for the imx27ads platform
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Do not build the Linux kernel"
        help
            Select this if you dont want to build the kernel
endchoice

config PKG_KERNEL
    string
    default "kernel-2.6.22-mx" if KERNEL1
    default "kernel26-dir-build" if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_PRECONFIG
    string "kernel preconfig"
    default "linux-2.6.22-mx27ads.config" if KERNEL1

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place

config DEPLOYMENT_ERASE_BLOCK_SIZE
    string
    default 128

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
