# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: Freescale MPC8555CDS PPC development board"

config PLATFORM_COMMENT
    string
    default "Freescale MPC8555CDS and MPC8541CDS PPC development board"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default mpc8555cds

config GNUTARCH
    string
    default powerpc

config LINTARCH
    string
    default ppc

config CFGHOST
    string
    default powerpc-linux

# capabilities if different from defaults.lkc
config CAP_UCLIBC
    bool
    default n
config SYSCFG_CONSOLEDEV
    string
    default ttyS1

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc
source ../../userspace/toolchain.lkc


comment "Bootloader"

config SYSCFG_DTC_NAME
    string
    default "mpc8555cds"

config SYSCFG_CUBOOT_KERNEL
    string
    default "arch/powerpc/boot/cuImage.85xx" if KERNEL3
    default "arch/powerpc/boot/cuImage.mpc8555cds"

source ../../userspace/cuimage.lkc

config BOOTLOADER1
    bool "Build a boot loader"
    default y
    help
        Selecting this will build the u-boot boot loadwer

menu "U-Boot options" 
    depends on BOOTLOADER1
config PKG_U_BOOT_CW
    bool "CodeWarrior support"
    default n
    help
        Select this to enable CodeWarrior debugging support in U-Boot
endmenu

config PKG_U_BOOT
    string
    default "u-boot-fsl-pq3" if BOOTLOADER1
config PKG_U_BOOT_CONFIG_TYPE
    string
    default "MPC8555CDS_config" if BOOTLOADER1
config PKG_U_BOOT_BUILD_ARGS
    string
    default "OPTFLAGS=-O2" if !PKG_U_BOOT_CW
    default "OPTFLAGS=-O2 CONFIG_CW=1" if PKG_U_BOOT_CW

comment "Choose your Kernel"
choice
    prompt "kernel"
    default KERNEL_NONE
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL3
        bool "Linux 2.6.11"
        help
	        This is the release for 20060124.
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Dont build the Linux kernel"
        help
            Select this if you dont want to build the kernel or provide your own
endchoice

config PKG_KERNEL
    string
    default "kernel-2.6.11-pq3"  if KERNEL3
    default "kernel26-dir-build" if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_PRECONFIG
    string
    default "linux-fsl-2.6.11-mpc8555cds.config"  if KERNEL3
    default "mpc85xx_cds_defconfig"               if KERNEL_DIR_BUILD

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
