# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: senTec COBRA5475 Coldfire/M68k (MMU)"

config PLATFORM_COMMENT
    string
    default "senTec COBRA5475 Coldfire/M68k (MMU)"

config VENDOR
    string
    default "senTec"

config PLATFORM
    string
    default cobra5475

config GNUTARCH
    string
    default m68k

config LINTARCH
    string
    default m68k

config CFGHOST
    string
    default m68k-linux

config ERASE_BLOCK_SIZE
    string
    default 128 

# capabilities if different from defaults.lkc
config SYSCFG_BOOTLOADER
    string
    default "colilo"

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc

comment "Choose your toolchain"
choice
    prompt "Toolchain"
    default TOOLCHAIN2
    help
        This menu will help you choose the cross toolchain to use to build
        your packages with.  If you choose none, you can enter the
        path to your toolchain by hand. 
        Note: gcc-3.4 cannot be used to compile linux-2.4.x 

    config TOOLCHAIN1
        bool "gcc-3.4.0-glibc-2.3.2 (for v4e)" if GLIBC
    config TOOLCHAIN2
        bool "gcc-4.1 for v4e" if GLIBC
    config TOOLCHAIN_CUSTOM
        bool "custom"
endchoice

config TOOLCHAIN
    string
    default mtwk-lnx-cfv4e-gcc-3.4.0-glibc-2.3.2-v4e-0.28-8.i686.rpm if TOOLCHAIN1
    default freescale-coldfire-m68k-linux-gnu-4.1-14.i686.rpm if TOOLCHAIN2

config TOOLCHAIN_PATH
    string
    default "/opt/mtwk/usr/local/m68k-linux/gcc-3.4.0-glibc-2.3.2-v4e" if TOOLCHAIN1
    default "/opt/freescale/usr/local/gcc-4.1-glibc-2.3/m68k-glibc" if TOOLCHAIN2
    string "Supply your toolchain path" if TOOLCHAIN_CUSTOM

config CUSTOM_TOOLCHAIN_PREFIX
    depends TOOLCHAIN_CUSTOM
    string  "Enter your cross tools prefix"
    help
        For example arm-linux- or powerpc-linux-

config TOOLCHAIN_PREFIX
    string
    default "m68k-linux-" if TOOLCHAIN1
    default "m68k-linux-gnu-" if TOOLCHAIN2
    default CUSTOM_TOOLCHAIN_PREFIX if TOOLCHAIN_CUSTOM

config TOOLCHAIN_CFLAGS
    string
    default "-mcfv4e"
    string "Enter any CFLAGS for gcc/g++"
    help
        This option lets you set flags that will be passed to gcc/g++
        These will be injected by the spoofing mechanism, so they
        only work if you reference the compiler as gcc/g++ in your
        rpm spec files (you cannot say for instance powerpc-linux-gcc)

comment "Bootloader"

config BOOTLOADER1
    bool "Build a boot loader"
    default y
    help
        Selecting this will build the colilo boot loader

config PKG_COLILO
    string
    default "colilo-COBRA54xx" if BOOTLOADER1

comment "Choose your Kernel"
choice
    prompt "kernel"
    default KERNEL_NONE
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
        bool "Linux 2.6.10 (from PCS BSP)"
        help
            This is the kernel and patches from the PCS BSP mcf547x_548x-3.0
            With a COBRA5475-specific patch.
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Dont build the Linux kernel"
        help
            Select this if you dont want to build the kernel or provide your own
endchoice


config PKG_KERNEL
    string
    default "kernel-2.6.10-COBRA5475" if KERNEL1
    default "kernel26-dir-build" if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_WANT_OBJCOPY
    bool
    default y

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_PRECONFIG
    string
    default "linux-2.6.x.config" if KERNEL1
    default "linux-2.6.x.config" if KERNEL_DIR_BUILD

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
